SECRET_KEY=hajhdfjdhasjfahdjhfsajdhfjdsfsafdfjshd
MONGO_URI=mongodb+srv://deepshrestha_13:deepShrestha@cluster0.ho0xy.mongodb.net/brainify?retryWrites=true&w=majority&appName=Cluster0


JWT_EXPIRE=30d
PORT=4002
